# BlazorApp

./: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorApp/BlazorApp/Components/Pages/: Home.razor  Login.razor  Register.razor  RegisterConfirmation.razor
BlazorApp/BlazorApp/Components/Pages/Account/: AccountNotifications.razor  AccountSecurity.razor  Index.razor  SavedCourses.razor  SignOut.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Pages/Contact/: Contact.razor
BlazorApp/BlazorApp/Components/Pages/Courses/: CourseCard.razor  CourseDetails.razor  Courses.razor
BlazorApp/BlazorApp/Components/Sections/: Footer.razor  Header.razor
BlazorApp/BlazorApp/Components/Sections/Account/: ProfileInfo.razor
BlazorApp/BlazorApp/Components/Sections/Home/: Features.razor  (+6 more)
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SavedCourseEntity.cs
BlazorApp/BlazorApp/Data/Migrations/: 20240517112256_Init.Designer.cs  20240517112256_Init.cs  20240524090459_Test.Designer.cs  20240524090459_Test.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Hubs/: ChatHub.cs
BlazorApp/BlazorApp/Models/Account/: AccountDetailsModel.cs  AddressInfoModel.cs  BasicInfoModel.cs  DeleteAccountModel.cs
BlazorApp/BlazorApp/Models/Auth/: SignInModel.cs  SignUpModel.cs
BlazorApp/BlazorApp/Models/Contact/: ContactModel.cs
BlazorApp/BlazorApp/Models/Courses/: CourseCardModel.cs  CourseModel.cs
BlazorApp/BlazorApp/Models/Generic/: CheckboxModel.cs  FeatureBoxModel.cs  ImageModel.cs  LinkModel.cs
BlazorApp/BlazorApp/Models/GraphQL/: DynamicGraphQLResponse.cs  GraphQLQuery.cs
BlazorApp/BlazorApp/Models/Helpers/: RequiredCheckbox.cs
BlazorApp/BlazorApp/Models/Home/: DownloadOurAppModel.cs  FeaturesModel.cs  LightDarkSwitchModel.cs  ManageWorkModel.cs  ShowcaseModel.cs  SubscriberModel.cs  WorkToolsModel.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: CourseService.cs  ServiceBusService.cs  UserService.cs
BlazorApp/BlazorApp/wwwroot/: app.css  app.min.css  app.scss
BlazorApp/BlazorApp/wwwroot/scss/: _components.scss  _sections.scss
(+26 files in other folders)
